* {
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    overflow-x: hidden;
}
  
.background {
    background-image: url("../assets/dlc_page/image1.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-box li {
    font-size: 70px;
    font-family: gt-sectra;
    font-weight: 10;
    color: white;
    padding-left: 260px;    
}

nav {
    display: flex;
    padding: 7% 7%;
    justify-content: space-between;
    align-items: center;
    padding-top: 44px;
    padding-bottom: 155px;
}
    
nav img {
    width: 180px;
}

.options {
    text-align:right;
}

.options h3 span {
    list-style: none;
    display: inline-block;
    padding: 8px 8px;
    position: relative;
}

.options h3 span a {
    color: #fff;
    text-decoration: none;
    font-size: .95rem;
    font-family: messina-sans;
    font-weight: 200;
}

.options h3 span::after {
    content: '';
    width: 0%;
    height: 2px;
    background:white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.options h3 span:hover::after {
    width: 100%;
}


.main {
    height: 100%;
}

.section1 {
    height: 18%;
}

.section1 p {
    font-family: gt-sectra;
    font-weight: 100;
    text-align: center;
    font-size: 2rem;
    line-height: 1.4;
    padding-left: 190px;
    padding-right: 190px;
    padding-top: 40px;
}

/* section2 styling */

.section2-coloumn1, .section2-coloumn2 {
    float: left;
    width: 50%;
    padding-top: 80px;
    height: 1000px;
}
  
.section2:after {
    content: "";
    display: table;
    clear: both;
}

.section2-coloumn1 h1 {
    font-family: gt-sectra;
    font-size: 38px;
    font-weight: 200;
    padding-top: 170px;
    padding-left: 130px;
}

.section2-coloumn1 p {
    font-family: gt-sectra;
    font-size: 18px;
    font-weight: 200;
    padding-top: 30px;
    padding-left: 130px;
    padding-right: 100px;
    color: #777;
}

.section2-coloumn2 img {
    padding-top: 60px;
    height: 85%;
    width: 80%;
}

/* section 3 styling */

.section3 img {
    width:100%;
    padding-left: 20px;
}

/* section 4 styling */

.section4 {
    font-size: 18px;
    font-family: gt-sectra;
    font-weight: 200;
    padding-top: 15px;
    padding-left: 130px;
}

/* section 5 styling */

.slider {
    height: 600px;
    width: 100%;
    margin: auto;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-250px * 9));
    }
}

.slide {
    height: 200px;
    width: 10px;
    display: flex;
    align-items: center;
    padding: 208px;
    perspective: 1000px;
}

.slide img {
    width: 400px;
    height: 450px;
    transition: transform 1s;
}

img:hover {
    transform: translateZ(50px);
}

/* section 6 styling */

.section6-column1, .section6-coloumn2 {
    float: left;
    width: 50%;
    padding: 10px;
    height: 1000px;
}
  

.section6:after {
    content: "";
    display: table;
    clear: both;
}

.section6-column1 img {
    padding-left: 130px;
    padding-top: 100px;
    height: 70%;
    width: 100%;
}

.section6-coloumn2 h1 {
    font-family: gt-sectra;
    font-size: 38px;
    font-weight: 200;
    padding-top: 200px;
    padding-left: 70px;
}

.section6-coloumn2 p {
    font-family: gt-sectra;
    font-size: 18px;
    font-weight: 200;
    padding-top: 50px;
    padding-left: 70px;
    padding-right: 100px;
    color: #777;
}

.coloumn2 img {
    padding-left: 70px;
    padding-top: 60px;
    height: 35%;
    width: 80%;
}

/* section8 styling */

.section8-coloumn1, .section8-coloumn2 {
    float: left;
    width: 50%;
    padding-top: 80px;
    height: 1100px;
  }
  
.section8:after {
    content: "";
    display: table;
    clear: both;
}

.section8-coloumn1 h1 {
    font-family: gt-sectra;
    font-size: 38px;
    font-weight: 200;
    padding-top: 170px;
    padding-left: 130px;
}

.section8-coloumn1 p {
    font-family: gt-sectra;
    font-size: 18px;
    font-weight: 200;
    padding-top: 30px;
    padding-left: 130px;
    padding-right: 100px;
    line-height: 2;
    color: #777;
}

.section8-coloumn1 img {
    padding-left: 130px;
    padding-top: 60px;
    height: 35%;
    width: 80%;
}

.section8-coloumn2 img {
    padding-top: 60px;
    height: 75%;
    width: 80%;
}

/* footer section styling */

.footer {
    background: rgb(21, 31, 31);    
    height: 80%;
}

.footer h1 li a {
    inline-size: 1px;
    font-size: 13.6px;
    line-height: 20px;
    padding-top: 14px;
    color: white;
    text-decoration: none;
    letter-spacing: 0.3px; 
}

.right div h1 li ::after {
    content: '';
    width: 0%;
    height: 1px;
    background:white;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.right div h1 li :hover::after {
    width: 100%;
}

.column img {
    width: 39px;
}

.column, .column1, .column2, .column3 {
    padding-top: 100px;
    float: left;
    width: 25%;
    
}

.left {
    padding-left: 110px;
}
.right {
    padding-left: 240px; 
}
.right .column2 {
    padding-left: 160px;
}

.right .column3 {
    padding-left: 255px;
}

.footer h1 li a1 {
    inline-size: 1px;
    font-size: 13.6px;
    line-height: 20px;
    padding-top: 14px;
    color: white;
    text-decoration: none;
    letter-spacing: 0.3px;
    text-decoration-line: underline;
}

.coloumn-bottom-part h2 li a {
    line-height: 500px;
    font-size: 10px;
    color: gray;
}


